<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Home | Ben Cole</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Ben Cole</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/me3.jpg" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">Ben
            <span class="text-primary">Cole</span>
          </h1>
          <p class="lead mt-4 mb-5">I am a freelance web developer based in Truro, Cornwall. I have studied as a level 4 software development apprentice. My web development stack consists of using, Laravel the PHP framework; HTML, CSS and Javascript, specifically JQuery.</p>
          <div class="social-icons">
            <a href="https://www.linkedin.com/in/bencoletr/"rel="nofollow norefferer">
              <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="https://github.com/bencoletr"rel="nofollow norefferer">
              <i class="fab fa-github"></i>
            </a>
            <a href="https://twitter.com/ColeWebworks"rel="nofollow norefferer" target="_blank">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="https://medium.com/@bencoletr/"rel="nofollow norefferer" target="_blank">
              <i class="fab fa-medium"></i>
            </a>
          </div>
        </div>
      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5">Experience</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Apprentice Software Developer</h3>
              <div class="subheading mb-3"><a href="https://bespokeit.software/" rel="nofollow norefferer">Bespoke it Software</a></div>
              <p>As an apprentice, my duties included managing client relations, developing projects for clients and maintaining existing repositories whilst studying for a Level 4 Apprenticeship. I have gained experience with Laravel, MySQL, JQuery and PHP.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">August 2018 - April 4th 2019</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">"Mission Participant"</h3>
              <div class="subheading mb-3"><a href="https://medium.com/@bencoletr/perspective-mission-to-mars-event-aeef10c4f7fb"target="_blank" rel="noreferrer">Software Cornwall's Mission to Mars</a></div>
              <p>For a week in Autumn, 2017, I was invited by Software Cornwall's Game Changer project to attend their "Mission to Mars" programme. Over the week, we went through programming basics, using C to programme robots and went over fundementals such as Git Source Control, Agile Development ideologies, Pair Programing and Test-Driven development. I participated multiple times, as a participant and would love to return to help mentor other budding tech talent.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">August 2017</span>
          </div>

          <!-- <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Junior Web Designer</h3>
              <div class="subheading mb-3">Shout! Media Productions</div>
              <p>Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">July 2010 - December 2011</span>
            </div>
          </div> -->

          <!-- <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Web Design Intern</h3>
              <div class="subheading mb-3">Shout! Media Productions</div>
              <p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">September 2008 - June 2010</span>
            </div>
          </div> -->

        </div>

      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">Education</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Truro and Penwith College</h3>
              <div class="subheading mb-3">Level 4 Software Developer</div>
              <p>I studied for a level 4 software development qualitifcation at Truro and Penwith College for 9 months, but have taken leave to look at a job role. Will be looking to continue studying at a later date.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">September 2018 - May 2019</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Redruth Community Sixth Form</h3>
              <div class="subheading mb-3">AS Levels earned: English Literature, History </div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">August 2016 - November 2017</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
              <div class="resume-content mr-auto">
                <h3 class="mb-0">Redruth Community School (GCSE)</h3>
                <div class="subheading mb-3">Studying: English Literature, English Language, History, Additional Science, Maths, Sport Science, Business Studies and </div>
              </div>
              <div class="resume-date text-md-right">
                <span class="text-primary">August 2002 - May 2006</span>
              </div>
            </div>

        </div>
      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">Skills</h2>

          <div class="subheading mb-3">Programming Languages &amp; Tools</div>
          <ul class="list-inline dev-icons">
            <li class="list-inline-item" title="HTML 5">
              <i class="fab fa-html5"></i>
            </li>
            <li class="list-inline-item" title="CSS 3">
              <i class="fab fa-css3-alt"></i>
            </li>
            <li class="list-inline-item" title="JavaScript">
              <i class="fab fa-js-square"></i>
            </li>
            <li class="list-inline-item" title="Node JS">
              <i class="fab fa-node-js"></i>
            </li>
            <li class="list-inline-item" title="Sass">
              <i class="fab fa-sass"></i>
            </li>
            <li class="list-inline-item" title="NPM">
              <i class="fab fa-npm"></i>
            </li>
            <li class="list-inline-item" title="Laravel">
              <i class="fab fa-laravel"></i>
            </li>
          </ul>

          <div class="subheading mb-3">Workflow</div>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              Mobile-First, Responsive Design</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Cross Browser Testing &amp; Debugging</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Manuals and Explanations about how the solution works</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Maintaining the Project &amp; keeping you happy!</li>
          </ul>
        </div>
      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
        <div class="my-auto">
          <h2 class="mb-5">Interests</h2>
          <p>Asides spending my day creating pages on the ever expanding internet, I enjoy hobbies out about in real life, such as playing Magic the Gathering (TCG) and Dungeons and Dragons with my friends. Actively, I seek to swim as much as possible, take long costal walks and then relax in the evening reading under a tree.
          </p>
          <p>I'm a huge Star Wars, Marvel and Game of Thrones fan!</p>
          <p>As an avid reader, I like to try and read / listen to audio books a lot of the time. My current reading material is Game of Thrones by George R R Martin. My current audio book is 12 rules for life by Jordan B Peterson.</p>
          <p>You can find me at a few digital meetups around the south west as shown below:</p>
          <ul>
            <li><a href="https://www.digitalplymouth.com/"rel="nofollow norefferer">Digital Plymouth</a></li>
            <li><a href="https://www.meetup.com/Cornwall-Digital/"rel="nofollow norefferer">Cornwall Digital </a></li>
            <li><a href="https://futuresync.co.uk/"rel="nofollow norefferer">Future Sync </a></li>
            <li><a href="https://kernowdat.co.uk/"rel="nofollow norefferer">Kernow Dat</a></li>
          </ul>
          <div class="subheading mb-3">Brands and Interests</div>
          <ul class="list-inline dev-icons">
              <li class="list-inline-item" title="Dungeons and Dragons">
                  <i class="fab fa-d-and-d"></i>
              </li>
              <li class="list-inline-item" title="Android">
                  <i class="fab fa-android"></i>
              </li>
              <li class="list-inline-item" title="Apple">
                  <i class="fab fa-apple"></i>
              </li>
              <li class="list-inline-item" title="Star Wars">
                  <i class="fab fa-galactic-republic"></i>
              </li>
              <li class="list-inline-item" title="Steam (PC Gaming)">
                  <i class="fab fa-steam-square"></i>
              </li>
              <li class="list-inline-item" title="Twitch TV">
                  <i class="fab fa-twitch"></i>
              </li>
            </ul>

          <!-- <p class="mb-0">When I get a bit of alone time, I like to cook as it's a skill I am trying develop! </p> -->
        </div>
      </section>
    <hr class="m-0">
      <!-- <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
        <div class="my-auto">
          <h2 class="mb-5">Awards &amp; Certifications</h2>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Google Analytics Certified Developer</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Mobile Web Specialist - Google Certification</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              1<sup>st</sup>
              Place - University of Colorado Boulder - Emerging Tech Competition 2009</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              1<sup>st</sup>
              Place - University of Colorado Boulder - Adobe Creative Jam 2008 (UI Design Category)</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              2<sup>nd</sup>
              Place - University of Colorado Boulder - Emerging Tech Competition 2008</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              1<sup>st</sup>
              Place - James Buchanan High School - Hackathon 2006</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              3<sup>rd</sup>
              Place - James Buchanan High School - Hackathon 2005</li>
          </ul>
        </div>
      </section> -->

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="portfolio">
          <div class="my-auto">
            <h2 class="mb-5">Portfolio</h2>
              <!-- Project One -->
              <div class="row">
                  <div class="col-md-4">
                    <a href="https://memorypad.netlify.com/" target="_blank" rel="nofollow norefferer">
                      <img class="img-fluid rounded mb-3 mb-md-0" src="img/memory_pad.png" alt="">
                    </a>
                    <h3 class="text-center">Memory Pad</h3>
                  </div>

                  <div class="col-md-4">
                    <a href="">
                      <img class="img-fluid rounded mb-3 mb-md-0" src="img/astute_estates.PNG" alt="">
                    </a>
                    
                    <h3 class="text-center">Astute Estates</h3>
                    <!-- https://astute-estates.netlify.com/ -->
                  </div>
                </div>
                <!-- Project Two -->
              <!-- <div class="row">
          
                  <div class="col-md-5">
                    <h3>Astute Estates</h3>
                    <p>Astute Estates is a property management company focused on bringing quality solutions at affordable prices to their customers. They are looking to grow into a full property management solution and needed a site to reflect that.</p>
                    <p>In the future we are looking at expanding from the static front-end website currently on display to an all incompassing booking and management solution.</p>
                    <a class="btn btn-primary" href="                    https://astute-estates.netlify.com/" target="_blank" rel="nofollow norefferer">View Project
                      <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>
                  </div>
                </div> -->

                  <!-- <div class="col-md-5">
                    <h3>Memory Pad (WIP Proof Of Concept)</h3>
                    <p>Memory Pad is a "child" of the first Startup Weekend Plymouth (27th April 2019). It's an app that will allow people to take a high quality image, apply a filter or filters on a scale to create the perfect picture of a child.</p>
                    <p>Currently this a current web version allows you to take a photo on a camera, and apply one filter, but I will be working to allow this to increase in the near future, as well as the scale of the filter.</p>
                    <a class="btn btn-primary" href="https://memorypad.netlify.com/" target="_blank" rel="nofollow norefferer">View Project
                      <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>
                  </div> -->
          </div>
        </section>

        <hr class="m-0">

        <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="contact">
          <div class="my-auto">
            <div class="row">
              <div class="col-md-12">
                <h2 class="mb-5">Contact me</h2>
                  <p>Hey there, thanks for taking the time to take a look at my portfolio. Found something interesting about me? Get in contact! </p>
                  
                  <form name="contact" method="POST" action="https://formspree.io/ben@colewebworks.com" > <!-- netlify-honeypot="bot-field" data-netlify="true" -->
                    <div class="form-group"style="display:none;">
                      <label>Don’t fill this out if you're human: <input name="bot-field" /></label>
                    </div>
                    <div class="form-group">
                      <label>Email: <input type="text" name="email" class="form-control" required  /></label>
                    </div>

                    <div class="form-group">
                        <label>Subject: <input type="text" name="subject" class="form-control" required  /></label>
                      </div>
                    
                    
                    <div class="form-group">
                      <label>Message: <textarea name="message" class="form-control" maxlength="80" size="30" required></textarea></label>
                    </div>

                    <div class="form-group">
                      <button type="submit" class="btn btn-primary">Send</button>
                    </div>
                  </form>

                <h3 class="my-5">Socials</h3>
                  <div class="social-icons mt-5">
                    <a href="https://www.linkedin.com/in/bencoletr/"rel="nofollow norefferer">
                      <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a href="https://github.com/bencoletr"rel="nofollow norefferer">
                      <i class="fab fa-github"></i>
                    </a>
                    <a href="https://twitter.com/ColeWebworks"rel="nofollow norefferer" target="_blank">
                      <i class="fab fa-twitter"></i>
                    </a>
                    <a href="https://medium.com/@bencoletr/"rel="nofollow norefferer" target="_blank">
                      <i class="fab fa-medium"></i>
                    </a>
                  </div>
              </div>
            </div>
          </div>
        </section>



    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>`
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
